<!DOCTYPE HTML>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ENE 13.05i-B Major Task 2</title>

        <style>

            @font-face{
                font-family: avenir;
                src: url("fonts/avenir.ttf");
            }
            @font-face{
                font-family: madecanvas;
                src: url("fonts/madecanvas.otf");
            }

            body{
                background-color: #111111;
                color: #dcdcdc;
                font-family: avenir;
                height: 100vh;
                height: calc(var(--vh, 1vh)*100);
                margin: 0;
                font-size: 1.2em;
            }
            
            h2{
                font-family: madecanvas;
                font-size: 2.15em;
            }
            
            hr{
                width: 100%;
            }
            
            #yes{
                display: flex;
                flex-direction: column;
                align-items: left;
                justify-content: center;
                padding: 7.5%;
            }
            
            .home{
                text-align: right;
                text-decoration: underline;
            }
            
            a{
                color: #dcdcdc;
            }
            
        
        </style>

    </head>
    
    <body>
        
        
        <div id="yes">
            <h2>Great, our work is done.</h2>

            <p>Just kidding!</p>
            
            <p>Even if you’re willing to get vaccinated, there are still a lot of people that need some persuasion. Based on <a href="https://www.rappler.com/nation/filipinos-vaccination-against-coronavirus-pulse-asia-survey-march-2021">a survey conducted by Pulse Asia</a>, 6 out of 10 Filipinos don’t want to get vaccinated against COVID-19. Let’s look at the bigger picture. There are about 109 million people in the Philippines. This means about 65.4 million don’t want to get vaccinated. That’s a really large number, and it might seem difficult to persuade these people; but here are some things to keep in mind.</p>

            <p>Try sharing your own stories about your own vaccination experiences. Social media is a very powerful tool right now, so leverage that. You can also try connecting them to professionals or other COVID patients. Most importantly, let people explain their side first. Allow them to share why they are hesitant to get vaccinated. Don’t belittle their decisions just because theirs are different from yours. Listen to them before explaining or correcting the false information they’ve learned, if there are any.</p>

            <p>You can share this site with them too. We hope this helped you and will help other people get vaccinated as soon as possible. Let’s not only hope but also work together for our future and for the future of our country.</p>
            
            <br><a class="home" href="index.html">Back to Home ></a>
            
        </div>
        
        
        <script>
            let vh = window.innerHeight*0.01;
            document.documentElement.style.setProperty('--vh', `${vh}px`);
        </script>
        
    </body>
    
</html>